# syntax=docker/dockerfile:1

# JRE/JDK image with CRaC

ARG BASE_IMAGE="bellsoft/alpaquita-linux-base:stream-musl"
FROM "$BASE_IMAGE" AS crac

# 17 and 21 are supported
ARG JAVA_RELEASE="21"
# jre, jdk
ARG BUNDLE_TYPE="jre"
# Whether to install Class Data Sharing archives
ARG CDS="no"
# Whether to remove APK tools from the image
ARG REMOVE_APK_TOOLS="no"

ARG MAINTAINER=""
ARG DESCRIPTION=""

LABEL maintainer="$MAINTAINER"
LABEL org.opencontainers.image.authors="$MAINTAINER"
LABEL org.opencontainers.image.description="$DESCRIPTION"

ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en
ENV JAVA_HOME="/usr/lib/jvm/liberica${JAVA_RELEASE}-crac"

RUN \
    set -e; command set -o pipefail; \
    case "$JAVA_RELEASE" in \
        17|21) ;; \
        *) \
            echo -n "Invalid JAVA_RELEASE: '${JAVA_RELEASE}'. "; \
            echo "Only '17' and '21' are supported."; \
            exit 1; \
            ;; \
    esac; \
    case "$BUNDLE_TYPE" in \
        jre|jdk) ;; \
        *) \
            echo -n "Invalid BUNDLE_TYPE: '${BUNDLE_TYPE}'. "; \
            echo "Only 'jre' and 'jdk' are supported."; \
            exit 1; \
            ;; \
    esac; \
    case "$CDS" in \
        yes|no) ;; \
        *) \
            echo "Invalid CDS: '${CDS}'. "; \
            echo "Only 'yes' and 'no' are supported."; \
            exit 1; \
            ;; \
    esac; \
    case "$REMOVE_APK_TOOLS" in \
        yes|no) ;; \
        *) \
            echo "Invalid REMOVE_APK_TOOLS: '${REMOVE_APK_TOOLS}'. "; \
            echo "Only 'yes' and 'no' are supported."; \
            exit 1; \
            ;; \
    esac; \
    apk add --no-cache "liberica${JAVA_RELEASE}-crac-${BUNDLE_TYPE}-no-deps"; \
    if [ "$CDS" = "yes" ]; then \
        apk add --no-cache "liberica${JAVA_RELEASE}-crac-jre-cds"; \
    fi; \
    if [ "$REMOVE_APK_TOOLS" = "yes" ]; then \
        apk del --no-cache apk-tools; \
    fi

FROM crac AS jlink
WORKDIR /runtime-build
RUN jlink --no-header-files --no-man-pages --compress=zip-9 --strip-debug --add-modules java.base,java.logging,jdk.unsupported,java.sql,java.desktop --output .

FROM crac AS clojure
WORKDIR /app-build
RUN curl -L -O https://github.com/clojure/brew-install/releases/latest/download/linux-install.sh && bash ./linux-install-sh --prefix .clojure && rm ./linux-install.sh

